########################
#    Configuration
########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# use vim key bindings
setw -g mode-keys vi

# renumber windows when one is closed
set -g renumber-windows on

########################
#    Key bindings
########################

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tumx.conf \; display "Reloaded!"

########################
#  Colors
########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black


